{
    "raw_fastq_gz_dir": "/projects/academic/gbcstaff/Core_Projects/COVID-19/SURTEES-COVID-PE300/fastq/",
    "meta_file": "metadata.txt",
    "tool_version":
    {
        "pear": "0.9.6",
        "fastx": "0.0.13",
        "cutadapt": "3.5",
        "samtools": "1.7",
        "bowtie2": "2.4.1",
        "bwa": "0.1.17",
        "ivar":"1.2.2"
    },
    "file_names":
    {
        "mkdir_done": "mkdir.done",
        "consensus_done": "consensus.done",
    },
    "dir_names":
    {
        "trimmed_dir": "outputs/trimmed",
        "mapped_dir": "outputs/mapping",
        "sorted_dir": "outputs/sorted",
        "mpileup_dir": "outputs/pileups",
        "varscan_dir": "outputs/varscan",
        "consensus_dir": "outputs/consensus",
        "filtered_dir": "outputs/filtered"
    },
    "params":
    {
        "bwa":
            {
            "threads": "4",
            "all": "-a",
            "bwa_reference":"tools/reference/bt2-indexes/nCoV-2019.fasta"
            },
        "mpileup":
            {
            "depth": "0"
            },
        "ivar":
            {
            "primer_bed":"tools/reference/VarSkip_2e.sort.bed"
            },
        "varscan":
            {
            "min_cov": "50",
            "snp_qual_threshold": "30",
            "snp_frequency": "0.33"
            }
    }
}
